body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;

}

.banner {
  background: url(gruzoperevozki.jpg);
  background-position: center center;
  background-repeat: no-repeat;

}

header {
  /* position: fixed; */
  padding: 0 100px;
  width: 100%;
  height: 80px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, .2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
  transition: .5s;
}

ul {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  float: right;
  transition: .5s
}

ul li {
  list-style: none;
}



ul li a {
  position: relative;
  display: block;
  padding: 10px 20px;
  margin: 20px 0;
  text-transform: uppercase;
  text-decoration: none;
  color: #262626;
  font-weight: bold;
  transition: .5s;
}

.call li a {
  background: #f00;
}

ul li a:hover {
  background: #000;
  color: #fff;
}

.toggle {
  display: none;
  position: absolute;
  right: 10px;
  top: 26px;
  background: #f00;
  color: #fff;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
}

.contentBx {
  line-height: 1.5;
  margin: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  color: seashell;
}
.contentBx h2{
  color: red; 
}

/* services section */

.services h2,
.contact h2 {
  margin-top: 0px;
  /* margin-bottom: 50px; */
  padding-top: 50px;
  text-align: center;
}
.services h3,
.contactDescription h3{
  color: red;
  text-align: center; 
}
.services p,
.contactDescription p{
text-align: center; 
}


.box-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.single-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: auto;
  border-radius: 4px;
  background-color: #363d69;
  text-align: center;
  margin: 20px;
  padding: 20px;
  transition: .3s;
}

.img-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  border: 2px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 20px;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}

.single-box:nth-child(1) .img-area {
  background-image: url(1.jpg);
}

.single-box:nth-child(2) .img-area {
  background-image: url(2.jpg);
}

.single-box:nth-child(3) .img-area {
  background-image: url(3.jpg);
}

.header-text {
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
}

.img-text {
  font-family: Poppins;
  padding-top: 20px;

}

.img-text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}

.single-box:hover {
  background: #b12c00;
  color: #fff;
}

/* Contact section */

.contact {
  height: 100vh;
  display: grid;
  /* align-items: center; */
}

.contact-wrap {
  width: 100%-40px;
  height: auto;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.contact-in {
  padding: 40px 30px;
}

.contact-in a {
  text-decoration: none;
  color: #fff;
}

.contact-in:nth-child(1) {
  flex: 20%;
  background: #363d69;
  color: #fff;
}

.contact-in:nth-child(2) {
  flex: 30%;
  padding: 0;

}

.contact-in h1 {
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-in h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
}

.contact-in h3 i {
  font-size: 16px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background: #f5f5f5;
  color: #000;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
}

.contact-in p {
  /* font-size: 14px; */
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 1.5;

}

.contact-in ul {
  padding: 0;
  margin: 0;
}

.contact-in ul li {
  list-style: none;
  display: inline-block;
  margin-right: 5px;
  margin-top: 5px;
}

.contact-in ul li a {
  display: block;
  /* width: 30px; */
  height: 30px;
  text-align: center;
  background: #fff;
  border-radius: 50px;
}

.contact-in ul li a i {
  font-size: 14px;
  line-height: 30px;
  color: #000;
}

.copyright {
  font-size: 10px;
  margin-top: 110px;
}

.contact-in iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 1367px) and (min-width: 240px) {
  .banner {
    height: auto;
  }

  .services {
    height: auto;
  }

  .contact-in:nth-child(1) {
    flex: 50%;
  }

  .contact-in:nth-child(2) {
    flex: 50%;
  }
}

@media (max-width: 1020px) {

  .toggle {
    display: block;
  }

  .contentBx {
    margin: 0;
    padding-top: 15px;
  }

  header {
    padding: 0 0;
    background: rgba(255, 255, 255, .5);

  }

  header ul {
    width: 100%;
    top: 0;
    display: none;
  }

  header ul.active {
    display: block;
  }

  header ul li a {
    margin: 0;
    display: block;
    text-align: center;
    color: #ffff;
    background: rgba(0, 0, 0, .5);
  }

  .services h2 {
    margin-bottom: 25px;
    padding-top: 25px;

  }

  .contact-in:nth-child(1) {
    flex: 50%;
  }

  .contact-in:nth-child(2) {
    flex: 50%;
  }

}